<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portada</title>
  <style>
    body {
      background-color: #002855;
      color: white;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 40px;
      text-align: center;
    }
    h1 {
      font-size: 2.2em;
      margin-bottom: 40px;
      color: #00e0ff;
    }
    p {
      font-size: 1.2em;
      margin: 10px 0;
    }
    .importante {
      margin-top: 40px;
      font-weight: bold;
      color: #ff5959;
    }
    .boton {
      margin-top: 50px;
    }
    a {
      text-decoration: none;
      background-color: #00e0ff;
      color: #002855;
      padding: 10px 25px;
      border-radius: 8px;
      font-weight: bold;
      transition: background 0.3s;
    }
    a:hover {
      background-color: #00b4cc;
    }
  </style>
</head>
<body>

  <h1>Final de Cultura Digital II</h1>

  <p><strong>Nombre del alumno:</strong> GIOVANNA OLVERA OLVERA</p>
  <p><strong>Nombre del docente:</strong> MARTINEZ PATATUCHI AHIEZER</p>
  <p><strong>Nombre de la Institución:</strong> COLEGIO DE BACHILLERES DEL ESTADO DE QUERETARO<br>PLANTEL 1 SATÉLITE (COBAQ)</p>
  <p><strong>Fecha:</strong> 16/JUNIO/2025</p>

  
  <div class="boton">
    <a href="index.html">Entrar al Proyecto</a>
  </div>

</body>
</html>
